# WorkmanagerSampleProject

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yanneckreiss/workmanager_sample_project/: MainActivity.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/core/app_startup/: KoinInitializer.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/core/injection/: DataModule.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/core/serialization/: UUIDSerializer.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/data/api/: BackendRepository.kt  KtorClient.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/data/api/base/: APIResult.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/data/api/dto/: AnimalDTO.kt  GetAnimalsResponseDTO.kt  SaveAnimalsRequestDTO.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/data/database/: AppDatabase.kt  SyncState.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/data/database/animal/: AnimalEntity.kt  AnimalRepository.kt  AnimalsDao.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/domain/models/: Animal.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/domain/use_cases/: SaveAnimalUseCase.kt  SyncAnimalsUseCase.kt  WatchAnimalsUseCase.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/domain/use_cases/base/: UseCaseResult.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/domain/worker/sync_animals/: ScheduleSyncAnimalsScheduler.kt  ScheduleSyncAnimalsWorker.kt  SyncAnimalsWorker.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/de/yanneckreiss/workmanager_sample_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
