buildscript {
    ext {
        lifecycle_version = '2.6.0-rc01'
        koin_version = '3.3.3'
        koin_ksp_version = '1.1.1'
        room_version = '2.5.0'
        ktor_version = '2.2.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}